FIREBASE_API_KEY="AIzaSyDtlm30NsiMgjKoIZ7LweZfyLJbRWDjuwc"
FIREBASE_AUTH_DOMAIN="meal-planner-18e6f.firebaseapp.com"
FIREBASE_PROJECT_ID="meal-planner-18e6f"
FIREBASE_STORAGE_BUCKET="meal-planner-18e6f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="641983342902"
FIREBASE_APP_ID="1:641983342902:web:f575145df7ccfac0c8ab97"